<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>향수 추천</title>
    <meta name="description" content="Core HTML Project">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/icons.css" rel="stylesheet">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar-nav-header" class="static-layout">
	<div class="boxed-page">
		<nav id="gtco-header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
    </div>

    

</nav>
	<div class="jumbotron d-flex align-items-center" style="background-image: url(static/img/66.jpeg)">
  <div class="container text-center">
    <title>질문으로 향수 추천 받기!!!</title>
    <style>
        h2 {text-align : center;}
    </style>
    <div class="container">

        <h1 style="text-align:center;">질문으로 향수 추천 받기!!!</h1>

<hr>
      <style>
          pp {color: purple; font-size: 110%; font-weight: 550;}
          g {color: olivedrab; font-size: 108%; font-weight: 550;}
          u_l {color: purple; font-size: 108%; font-weight: 550;text-decoration: underline;}
      </style>
      <p>
        <pp>향, 브랜드의 중요성, 지속성, 시즌</pp>에 대한 <pp>"질문"</pp>을 통해 사용자에게 <pp>"향수를 추천"</pp>해줍니다
      </p>
  
      <p>향은 총 <g>3개</g> 고를 수 있고 <g>한 번에 하나의 향</g>만 고를 수 있습니다.
          <br>향을 고르는 순서는 향수 추천에 영향을 미칩니다.
          <g>가장 선호하는 향부터</g> 골라주세요!!!
      </p>
        
      <p>또한, 같은 카테고리를 고를 수는 있지만 같은 향을 고를 수는 없습니다!!
          <br><br> # 첫번째 향도 fruity 두번째 향도 fruity 경우는 불가능
          <br> # FRUITS, VEGETABLES AND NUTS 카테고리 안에 있는 fruity를 고른 뒤, 
          <br> coconut을 고르는 것은 가능
      </p>
<hr>
<style>
    @import url(https://fonts.googleapis.com/css?family=Londrina+Shadow);
@import url(https://fonts.googleapis.com/css?family=Enriqueta);



h1 {
  font-family:'Londrina Shadow', arial, sans-serif;
  font-size:35px;
  color:#31104a;
}

p {
  font-family:'Enriqueta', georgia, serif;
  font-size:1em;
  line-height:1.5em;
  color:#444444;
  text-align: center;
}

hr {
  position:relative;
  background-color:none;
  border:none;
  height:1px;
  width:100%;
  margin: 45px auto;
  text-align:center;
}
hr:after {
  position: relative;
  top: -0.8em;
  font-size:5.0em;
  background: none;
  display: inline-block;
  color:#474a44;
  font-family: "Londrina Shadow";
  line-height: 1;
  content: ". . . . . . .";
}
</style>


        <form action="/recommend_main_accord_1" method="get">
            <button type = "submit" class = "btn btn-primary" style="float: right;">향수 추천 받으러 가기</button>
        </form>

        <form action="/to_home" method="get">
            <button type = "submit" class = "btn btn-primary">Home으로 가기</button>
        </form>
    <!-- External JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/waypoints/waypoint.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>

    <!-- Main JS -->
    <script src="js/app.min.js "></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>